SECRET_KEY="django-insecure--kdsl4gr_@t3)!6!ajg0be56ov=0kj=!wq7esdv96@wxf=m+#7"

# Datenbank Infos
DB_NAME=django_nov_25_db
DB_USER=django_nov_25_user
DB_PASSWORD=user_password_sehr_sicher
DB_HOST=127.0.0.1
DB_PORT=3307

# Geilere Variante für Datenbanken wenn environ benützt wird (Variante 2)
# Syntax: db_type://user:password@host:port/db_name
# MySQL
#DATABASE_URL=mysql://django_nov_25_user:user_password_sehr_sicher@127.0.0.1:3307/django_nov_25_db

# PostgreSQL
DATABASE_URL=postgresql://nov_postgres_user:user_password_sehr_sicher@127.0.0.1:5433/nov_postgres_db

# Weather API-Key
WEATHER_API=e840120397fd69790c9ff22e5f354b0f

DEBUG=True